/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Oct 22 18:34:59 2019
### Version: 0.92.4 (5da689c313, 2019-01-14)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 10
##    Nodes    : 447
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class drone-pirate-logo-dark extends CustomNode {
    /** path path173 */
    function path173() : Path {
        Path {
            id: "path173"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 121.88749842
                    y: -205.73784740
                },
                CubicCurveTo {
                    controlX1: 129.60949601
                    controlY1: -205.73784740
                    controlX2: 137.04028941
                    controlY2: -207.05907515
                    x: 143.97196645
                    y: -209.43830240
                },
                CubicCurveTo {
                    controlX1: 144.20785456
                    controlY1: -209.51777952
                    controlX2: 144.45455156
                    controlY2: -209.57245979
                    x: 144.68980385
                    y: -209.65448018
                },
                LineTo {
                    x: 144.68535313
                    y: -209.66210999
                },
                CubicCurveTo {
                    controlX1: 144.71968725
                    controlY1: -209.67164724
                    controlX2: 144.75211392
                    controlY2: -209.67927704
                    x: 144.78454059
                    y: -209.69135757
                },
                CubicCurveTo {
                    controlX1: 142.29786026
                    controlY1: -215.86831982
                    controlX2: 138.22990303
                    controlY2: -221.55633879
                    x: 133.14591022
                    y: -225.88752426
                },
                CubicCurveTo {
                    controlX1: 129.53001888
                    controlY1: -225.02090568
                    controlX2: 125.76407473
                    controlY2: -224.56883978
                    x: 121.88749842
                    y: -224.56883978
                },
                CubicCurveTo {
                    controlX1: 94.88498583
                    controlY1: -224.56883978
                    controlX2: 72.92691822
                    controlY2: -246.52423696
                    x: 72.92691822
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 72.92691822
                    controlY1: -300.49174895
                    controlX2: 94.88498583
                    controlY2: -322.48720259
                    x: 121.88749842
                    y: -322.48720259
                },
                CubicCurveTo {
                    controlX1: 148.89001102
                    controlY1: -322.48720259
                    controlX2: 170.84540819
                    controlY2: -300.49174895
                    x: 170.84540819
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 170.84540819
                    controlY1: -269.27186212
                    controlX2: 170.28143851
                    controlY2: -265.12951430
                    x: 169.26349547
                    y: -261.17536832
                },
                CubicCurveTo {
                    controlX1: 173.42110290
                    controlY1: -256.58540532
                    controlX2: 178.64179637
                    controlY2: -252.89003686
                    x: 184.67951470
                    y: -250.23486503
                },
                CubicCurveTo {
                    controlX1: 184.89759993
                    controlY1: -250.13313431
                    controlX2: 185.10169719
                    controlY2: -250.01105744
                    x: 185.32232569
                    y: -249.91441325
                },
                LineTo {
                    x: 185.32486896
                    y: -249.92204306
                },
                CubicCurveTo {
                    controlX1: 185.35793145
                    controlY1: -249.90678345
                    controlX2: 185.38717903
                    controlY2: -249.88961639
                    x: 185.41960570
                    y: -249.87690005
                },
                CubicCurveTo {
                    controlX1: 188.16887845
                    controlY1: -257.25873554
                    controlX2: 189.67640058
                    controlY2: -265.20390489
                    x: 189.67640058
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 189.67640058
                    controlY1: -310.88608543
                    controlX2: 159.28180423
                    controlY2: -341.31565171
                    x: 121.88749842
                    y: -341.31565171
                },
                CubicCurveTo {
                    controlX1: 84.52835329
                    controlY1: -341.31565171
                    controlX2: 54.09605300
                    controlY2: -310.88608543
                    x: 54.09605300
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 54.09605300
                    controlY1: -236.12990048
                    controlX2: 84.52835329
                    controlY2: -205.73784740
                    x: 121.88749842
                    y: -205.73784740
                },
            ] // elements
        }; // Path
    } // end path path173

    /** path path175 */
    function path175() : Path {
        Path {
            id: "path175"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 248.08509439
                    y: -250.46121588
                },
                CubicCurveTo {
                    controlX1: 248.08509439
                    controlY1: -250.46121588
                    controlX2: 248.08954510
                    controlY2: -250.46375915
                    x: 248.09463164
                    y: -250.46375915
                },
                CubicCurveTo {
                    controlX1: 248.10480471
                    controlY1: -250.43069667
                    controlX2: 248.11497778
                    controlY2: -250.39890582
                    x: 248.12451504
                    y: -250.36647915
                },
                CubicCurveTo {
                    controlX1: 254.45025847
                    controlY1: -253.03881804
                    controlX2: 259.98631718
                    controlY2: -257.10677527
                    x: 264.20623467
                    y: -262.30267188
                },
                CubicCurveTo {
                    controlX1: 263.33961609
                    controlY1: -265.91919903
                    controlX2: 262.88755019
                    controlY2: -269.68450736
                    x: 262.88755019
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 262.88755019
                    controlY1: -300.49174895
                    controlX2: 284.84294737
                    controlY2: -322.48720259
                    x: 311.84545996
                    y: -322.48720259
                },
                CubicCurveTo {
                    controlX1: 338.84733675
                    controlY1: -322.48720259
                    controlX2: 360.80527719
                    controlY2: -300.49174895
                    x: 360.80527719
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 360.80527719
                    controlY1: -246.52423696
                    controlX2: 338.84733675
                    controlY2: -224.56883978
                    x: 311.84545996
                    y: -224.56883978
                },
                CubicCurveTo {
                    controlX1: 307.59057253
                    controlY1: -224.56883978
                    controlX2: 303.44822471
                    controlY2: -225.13280947
                    x: 299.49153546
                    y: -226.15075251
                },
                CubicCurveTo {
                    controlX1: 296.40464388
                    controlY1: -223.55089675
                    controlX2: 293.69224851
                    controlY2: -220.50024674
                    x: 291.50885290
                    y: -217.11007044
                },
                CubicCurveTo {
                    controlX1: 290.18762515
                    controlY1: -215.11360503
                    controlX2: 289.04760525
                    controlY2: -212.89523948
                    x: 287.99977882
                    y: -210.52364203
                },
                CubicCurveTo {
                    controlX1: 287.95272836
                    controlY1: -210.42445458
                    controlX2: 287.90249882
                    controlY2: -210.33989092
                    x: 287.85544836
                    y: -210.23816020
                },
                LineTo {
                    x: 287.86307816
                    y: -210.23561693
                },
                CubicCurveTo {
                    controlX1: 287.84845437
                    controlY1: -210.20319026
                    controlX2: 287.83319477
                    controlY2: -210.17585013
                    x: 287.81857097
                    y: -210.14342346
                },
                CubicCurveTo {
                    controlX1: 295.27670450
                    controlY1: -207.28224692
                    controlX2: 303.37319831
                    controlY2: -205.73784740
                    x: 311.84545996
                    y: -205.73784740
                },
                CubicCurveTo {
                    controlX1: 349.20479584
                    controlY1: -205.73784740
                    controlX2: 379.63436212
                    controlY2: -236.12990048
                    x: 379.63436212
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 379.63436212
                    controlY1: -310.88608543
                    controlX2: 349.20479584
                    controlY2: -341.31565171
                    x: 311.84545996
                    y: -341.31565171
                },
                CubicCurveTo {
                    controlX1: 274.44861089
                    controlY1: -341.31565171
                    controlX2: 244.05655781
                    controlY2: -310.88608543
                    x: 244.05655781
                    y: -273.52674955
                },
                CubicCurveTo {
                    controlX1: 244.05655781
                    controlY1: -265.72591066
                    controlX2: 245.40448987
                    controlY2: -258.25188171
                    x: 247.83903320
                    y: -251.27315420
                },
                CubicCurveTo {
                    controlX1: 247.92804758
                    controlY1: -251.00483943
                    controlX2: 247.99035765
                    controlY2: -250.72635158
                    x: 248.08509439
                    y: -250.46121588
                },
            ] // elements
        }; // Path
    } // end path path175

    /** path path177 */
    function path177() : Path {
        Path {
            id: "path177"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 186.32119422
                    y: -107.42209896
                },
                LineTo {
                    x: 186.31420023
                    y: -107.41955569
                },
                CubicCurveTo {
                    controlX1: 186.30402716
                    controlY1: -107.45134654
                    controlX2: 186.29639735
                    controlY2: -107.48631648
                    x: 186.28622428
                    y: -107.51874315
                },
                CubicCurveTo {
                    controlX1: 179.92042438
                    controlY1: -105.18402309
                    controlX2: 174.27055443
                    controlY2: -101.41617148
                    x: 169.78995196
                    y: -96.55789371
                },
                CubicCurveTo {
                    controlX1: 170.46773289
                    controlY1: -93.24528709
                    controlX2: 170.84540819
                    controlY2: -89.85511079
                    x: 170.84540819
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 170.84540819
                    controlY1: -59.38803131
                    controlX2: 148.89001102
                    controlY2: -37.39524809
                    x: 121.88749842
                    y: -37.39524809
                },
                CubicCurveTo {
                    controlX1: 94.88498583
                    controlY1: -37.39524809
                    controlX2: 72.92691822
                    controlY2: -59.38803131
                    x: 72.92691822
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 72.92691822
                    controlY1: -113.35808657
                    controlX2: 94.88498583
                    controlY2: -135.31094047
                    x: 121.88749842
                    y: -135.31094047
                },
                CubicCurveTo {
                    controlX1: 126.55439528
                    controlY1: -135.31094047
                    controlX2: 131.07441840
                    controlY2: -134.63570281
                    x: 135.36872649
                    y: -133.39140892
                },
                CubicCurveTo {
                    controlX1: 139.67829418
                    controlY1: -137.81224459
                    controlX2: 143.10534786
                    controlY2: -143.25356656
                    x: 145.44006792
                    y: -149.44515260
                },
                CubicCurveTo {
                    controlX1: 145.48203185
                    controlY1: -149.54942659
                    controlX2: 145.53480466
                    controlY2: -149.64861405
                    x: 145.57676858
                    y: -149.75352385
                },
                LineTo {
                    x: 145.57422531
                    y: -149.75543130
                },
                CubicCurveTo {
                    controlX1: 145.58376257
                    controlY1: -149.78849379
                    controlX2: 145.59902218
                    controlY2: -149.81837719
                    x: 145.61173852
                    y: -149.85016804
                },
                CubicCurveTo {
                    controlX1: 138.22990303
                    controlY1: -152.63695399
                    controlX2: 130.24531302
                    controlY2: -154.14193286
                    x: 121.88749842
                    y: -154.14193286
                },
                CubicCurveTo {
                    controlX1: 84.52835329
                    controlY1: -154.14193286
                    controlX2: 54.09605300
                    controlY2: -123.74987978
                    x: 54.09605300
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 54.09605300
                    controlY1: -48.99369483
                    controlX2: 84.52835329
                    controlY2: -18.56412854
                    x: 121.88749842
                    y: -18.56412854
                },
                CubicCurveTo {
                    controlX1: 159.28180423
                    controlY1: -18.56412854
                    controlX2: 189.67640058
                    controlY2: -48.99369483
                    x: 189.67640058
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 189.67640058
                    controlY1: -93.49834226
                    controlX2: 188.52430016
                    controlY2: -100.38805538
                    x: 186.47251866
                    y: -106.87084561
                },
                CubicCurveTo {
                    controlX1: 186.41593095
                    controlY1: -107.05396091
                    controlX2: 186.37778193
                    controlY2: -107.24025530
                    x: 186.32119422
                    y: -107.42209896
                },
                LineTo {
                    x: 186.32119422
                    y: -107.42209896
                },
            ] // elements
        }; // Path
    } // end path path177

    /** path path179 */
    function path179() : Path {
        Path {
            id: "path179"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 311.84545996
                    y: -154.14193286
                },
                CubicCurveTo {
                    controlX1: 303.11314915
                    controlY1: -154.14193286
                    controlX2: 294.71782135
                    controlY2: -152.47036994
                    x: 287.05050403
                    y: -149.43307208
                },
                CubicCurveTo {
                    controlX1: 287.01362664
                    controlY1: -149.41781247
                    controlX2: 286.97420598
                    controlY2: -149.40827522
                    x: 286.93414951
                    y: -149.39365142
                },
                LineTo {
                    x: 286.93414951
                    y: -149.39110816
                },
                CubicCurveTo {
                    controlX1: 286.90426611
                    controlY1: -149.38093508
                    controlX2: 286.86993200
                    controlY2: -149.37139783
                    x: 286.83941278
                    y: -149.35868149
                },
                CubicCurveTo {
                    controlX1: 288.72270276
                    controlY1: -144.27723195
                    controlX2: 291.36007172
                    controlY2: -139.45392411
                    x: 294.93654240
                    y: -135.31094047
                },
                CubicCurveTo {
                    controlX1: 295.65183654
                    controlY1: -134.52125574
                    controlX2: 296.36967394
                    controlY2: -133.76844840
                    x: 297.11930220
                    y: -133.01309780
                },
                CubicCurveTo {
                    controlX1: 301.75186493
                    controlY1: -134.52125574
                    controlX2: 306.72395395
                    controlY2: -135.31094047
                    x: 311.84545996
                    y: -135.31094047
                },
                CubicCurveTo {
                    controlX1: 338.84733675
                    controlY1: -135.31094047
                    controlX2: 360.80527719
                    controlY2: -113.35808657
                    x: 360.80527719
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 360.80527719
                    controlY1: -59.38803131
                    controlX2: 338.84733675
                    controlY2: -37.39524809
                    x: 311.84545996
                    y: -37.39524809
                },
                CubicCurveTo {
                    controlX1: 284.84294737
                    controlY1: -37.39524809
                    controlX2: 262.88755019
                    controlY2: -59.38803131
                    x: 262.88755019
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 262.88755019
                    controlY1: -89.36553169
                    controlX2: 263.15077844
                    controlY2: -92.30364210
                    x: 263.67723492
                    y: -95.16736191
                },
                CubicCurveTo {
                    controlX1: 259.62390148
                    controlY1: -99.85651236
                    controlX2: 254.47314788
                    controlY2: -103.64661756
                    x: 248.48947400
                    y: -106.40097684
                },
                CubicCurveTo {
                    controlX1: 248.11688524
                    controlY1: -106.57773397
                    controlX2: 247.77163660
                    controlY2: -106.79136849
                    x: 247.39205384
                    y: -106.95985999
                },
                CubicCurveTo {
                    controlX1: 247.39205384
                    controlY1: -106.95477346
                    controlX2: 247.38951058
                    controlY2: -106.94968692
                    x: 247.38951058
                    y: -106.94460039
                },
                CubicCurveTo {
                    controlX1: 247.35708391
                    controlY1: -106.95985999
                    controlX2: 247.32720051
                    controlY2: -106.97766287
                    x: 247.29477384
                    y: -106.98974339
                },
                CubicCurveTo {
                    controlX1: 245.18640464
                    controlY1: -100.47516231
                    controlX2: 244.05655781
                    controlY2: -93.54602853
                    x: 244.05655781
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 244.05655781
                    controlY1: -48.99369483
                    controlX2: 274.44861089
                    controlY2: -18.56412854
                    x: 311.84545996
                    y: -18.56412854
                },
                CubicCurveTo {
                    controlX1: 349.20479584
                    controlY1: -18.56412854
                    controlX2: 379.63436212
                    controlY2: -48.99369483
                    x: 379.63436212
                    y: -86.35303070
                },
                CubicCurveTo {
                    controlX1: 379.63436212
                    controlY1: -123.74987978
                    controlX2: 349.20479584
                    controlY2: -154.14193286
                    x: 311.84545996
                    y: -154.14193286
                },
            ] // elements
        }; // Path
    } // end path path179

    /** path path181 */
    function path181() : Path {
        Path {
            id: "path181"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 274.10531421
                    y: -218.52930302
                },
                CubicCurveTo {
                    controlX1: 277.00473515
                    controlY1: -221.34250717
                    controlX2: 287.78105777
                    controlY2: -230.59384177
                    x: 287.96989542
                    y: -230.78267942
                },
                CubicCurveTo {
                    controlX1: 291.58578676
                    controlY1: -234.58550096
                    controlX2: 295.76628360
                    controlY2: -237.90065085
                    x: 300.36069731
                    y: -240.49923497
                },
                CubicCurveTo {
                    controlX1: 303.48510210
                    controlY1: -242.26934953
                    controlX2: 306.76083134
                    controlY2: -243.70057362
                    x: 310.18852084
                    y: -244.86793365
                },
                CubicCurveTo {
                    controlX1: 314.40589506
                    controlY1: -246.25846545
                    controlX2: 318.85152760
                    controlY2: -246.86249161
                    x: 322.84318679
                    y: -249.04779467
                },
                CubicCurveTo {
                    controlX1: 338.20961228
                    controlY1: -257.41005999
                    controlX2: 341.25962648
                    controlY2: -278.79958002
                    x: 328.94512263
                    y: -291.19038191
                },
                LineTo {
                    x: 328.86818877
                    y: -291.26477250
                },
                CubicCurveTo {
                    controlX1: 323.67229217
                    controlY1: -296.42569917
                    controlX2: 316.96696598
                    controlY2: -298.83480982
                    x: 310.30296790
                    y: -298.83480982
                },
                CubicCurveTo {
                    controlX1: 299.72042958
                    controlY1: -298.83480982
                    controlX2: 289.24915925
                    controlY2: -292.73541724
                    x: 285.18310947
                    y: -281.81208101
                },
                CubicCurveTo {
                    controlX1: 283.48674968
                    controlY1: -277.25454468
                    controlX2: 282.73457816
                    controlY2: -272.51071397
                    x: 280.81441079
                    y: -268.02756824
                },
                CubicCurveTo {
                    controlX1: 278.92921336
                    controlY1: -263.65886956
                    controlX2: 276.48322532
                    controlY2: -259.51652174
                    x: 273.50760171
                    y: -255.78809079
                },
                CubicCurveTo {
                    controlX1: 272.00198703
                    controlY1: -253.90543663
                    controlX2: 270.38065366
                    controlY2: -252.13468625
                    x: 268.64932394
                    y: -250.51526033
                },
                CubicCurveTo {
                    controlX1: 268.45094903
                    controlY1: -250.28445875
                    controlX2: 268.21760419
                    controlY2: -250.08608385
                    x: 267.98871007
                    y: -249.88707312
                },
                CubicCurveTo {
                    controlX1: 267.98108026
                    controlY1: -249.88452986
                    controlX2: 267.97599373
                    controlY2: -249.87435678
                    x: 267.96899974
                    y: -249.87435678
                },
                LineTo {
                    x: 267.97154301
                    y: -249.87244933
                },
                CubicCurveTo {
                    controlX1: 267.94420288
                    controlY1: -249.85019574
                    controlX2: 259.73445099
                    controlY2: -243.26035299
                    x: 254.83465436
                    y: -239.61246734
                },
                LineTo {
                    x: 274.10531421
                    y: -218.52930302
                },
            ] // elements
        }; // Path
    } // end path path181

    /** path path183 */
    function path183() : Path {
        Path {
            id: "path183"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 149.11636188
                    y: -274.77104344
                },
                CubicCurveTo {
                    controlX1: 147.45942275
                    controlY1: -280.53027392
                    controlX2: 146.14073827
                    controlY2: -285.72871379
                    x: 141.99775463
                    y: -290.28625012
                },
                CubicCurveTo {
                    controlX1: 138.87080658
                    controlY1: -293.75081701
                    controlX2: 134.84227000
                    controlY2: -296.34940113
                    x: 130.35976008
                    y: -297.77935358
                },
                CubicCurveTo {
                    controlX1: 127.76117596
                    controlY1: -298.60909478
                    controlX2: 125.08883707
                    controlY2: -298.98422682
                    x: 122.41459072
                    y: -298.98422682
                },
                CubicCurveTo {
                    controlX1: 115.40769653
                    controlY1: -298.98422682
                    controlX2: 108.51531298
                    controlY2: -296.27437472
                    x: 103.47099515
                    y: -291.26477250
                },
                LineTo {
                    x: 103.43399060
                    y: -291.19038191
                },
                CubicCurveTo {
                    controlX1: 90.02467344
                    controlY1: -277.74603123
                    controlX2: 95.07147095
                    controlY2: -254.20617807
                    x: 112.88401165
                    y: -247.50275934
                },
                CubicCurveTo {
                    controlX1: 117.40454343
                    controlY1: -245.80894282
                    controlX2: 122.18823987
                    controlY2: -245.09364868
                    x: 126.66884234
                    y: -243.13660393
                },
                CubicCurveTo {
                    controlX1: 131.03754101
                    controlY1: -241.25140649
                    controlX2: 135.17988883
                    controlY2: -238.80287519
                    x: 138.90768396
                    y: -235.82725158
                },
                CubicCurveTo {
                    controlX1: 141.01923225
                    controlY1: -234.13343507
                    controlX2: 143.05066760
                    controlY2: -232.28765829
                    x: 144.82141797
                    y: -230.29310033
                },
                CubicCurveTo {
                    controlX1: 148.70046125
                    controlY1: -227.59375828
                    controlX2: 155.32171972
                    controlY2: -219.69998837
                    x: 158.56748925
                    y: -216.84905484
                },
                LineTo {
                    x: 177.50377294
                    y: -237.97785811
                },
                LineTo {
                    x: 164.52475130
                    y: -249.83747940
                },
                LineTo {
                    x: 164.52220803
                    y: -249.84002266
                },
                LineTo {
                    x: 164.59405535
                    y: -249.91441325
                },
                CubicCurveTo {
                    controlX1: 157.39915007
                    controlY1: -256.42899434
                    controlX2: 151.97753842
                    controlY2: -264.82622959
                    x: 149.11636188
                    y: -274.77104344
                },
            ] // elements
        }; // Path
    } // end path path183

    /** path path185 */
    function path185() : Path {
        Path {
            id: "path185"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 283.22352144
                    y: -82.21259033
                },
                CubicCurveTo {
                    controlX1: 284.88046057
                    controlY1: -76.48782114
                    controlX2: 286.23856570
                    controlY2: -71.29001708
                    x: 290.34149287
                    y: -66.73248075
                },
                CubicCurveTo {
                    controlX1: 293.50595413
                    controlY1: -63.26727805
                    controlX2: 297.53703397
                    controlY2: -60.66983840
                    x: 301.98012324
                    y: -59.23855073
                },
                CubicCurveTo {
                    controlX1: 304.57807154
                    controlY1: -58.40900027
                    controlX2: 307.28983109
                    controlY2: -57.99419326
                    x: 309.96280580
                    y: -57.99419326
                },
                CubicCurveTo {
                    controlX1: 316.93199604
                    controlY1: -57.99419326
                    controlX2: 323.82107335
                    controlY2: -60.74365675
                    x: 328.86818877
                    y: -65.75389479
                },
                LineTo {
                    x: 328.94512263
                    y: -65.82771315
                },
                CubicCurveTo {
                    controlX1: 339.30194591
                    controlY1: -76.22204963
                    controlX2: 339.30194591
                    controlY2: -93.05644944
                    x: 328.90570198
                    y: -103.45015010
                },
                CubicCurveTo {
                    controlX1: 322.39112089
                    controlY1: -109.93039706
                    controlX2: 313.76753479
                    controlY2: -110.38246296
                    x: 305.70791837
                    y: -113.88454305
                },
                CubicCurveTo {
                    controlX1: 299.15391663
                    controlY1: -116.67069319
                    controlX2: 278.24272809
                    controlY2: -136.52425735
                    x: 273.30751646
                    y: -141.61079343
                },
                LineTo {
                    x: 254.71094345
                    y: -120.03984302
                },
                CubicCurveTo {
                    controlX1: 260.20978778
                    controlY1: -114.43385080
                    controlX2: 267.24255973
                    controlY2: -109.34990249
                    x: 270.41121738
                    y: -104.67761391
                },
                CubicCurveTo {
                    controlX1: 277.11717939
                    controlY1: -98.27430080
                    controlX2: 280.47424869
                    controlY2: -91.70279502
                    x: 283.22352144
                    y: -82.21259033
                },
            ] // elements
        }; // Path
    } // end path path185

    /** path path187 */
    function path187() : Path {
        Path {
            id: "path187"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 143.99167678
                    y: -125.94026938
                },
                LineTo {
                    x: 143.98976932
                    y: -125.93772611
                },
                LineTo {
                    x: 143.91792200
                    y: -126.00957343
                },
                CubicCurveTo {
                    controlX1: 137.47773151
                    controlY1: -119.26927731
                    controlX2: 129.34372450
                    controlY2: -114.18528450
                    x: 119.88848974
                    y: -111.43601174
                },
                CubicCurveTo {
                    controlX1: 114.12836912
                    controlY1: -109.77907262
                    controlX2: 108.96756962
                    controlY2: -108.49980879
                    x: 104.41251298
                    y: -104.31740450
                },
                CubicCurveTo {
                    controlX1: 100.94756460
                    controlY1: -101.19045645
                    controlX2: 98.34993420
                    controlY2: -97.16191987
                    x: 96.91705699
                    y: -92.68131740
                },
                CubicCurveTo {
                    controlX1: 93.94391307
                    controlY1: -83.30301650
                    controlX2: 96.50180490
                    controlY2: -72.79734847
                    x: 103.43399060
                    y: -65.82771315
                },
                LineTo {
                    x: 103.47099515
                    y: -65.75389479
                },
                CubicCurveTo {
                    controlX1: 108.70402347
                    controlY1: -60.59487557
                    controlX2: 115.37043765
                    controlY2: -58.14621710
                    x: 122.03627960
                    y: -58.14621710
                },
                CubicCurveTo {
                    controlX1: 132.61945374
                    controlY1: -58.14621710
                    controlX2: 143.05066760
                    controlY2: -64.28312288
                    x: 147.15613803
                    y: -75.20645912
                },
                CubicCurveTo {
                    controlX1: 148.73805076
                    controlY1: -79.38651088
                    controlX2: 149.41646751
                    controlY2: -83.75508240
                    x: 151.07277082
                    y: -87.89806603
                },
                CubicCurveTo {
                    controlX1: 153.03299466
                    controlY1: -92.68131740
                    controlX2: 155.63030714
                    controlY2: -97.19879726
                    x: 158.86915899
                    y: -101.22987710
                },
                CubicCurveTo {
                    controlX1: 160.29974727
                    controlY1: -103.03814068
                    controlX2: 177.13166103
                    controlY2: -118.39446940
                    x: 178.78860016
                    y: -119.97638212
                },
                CubicCurveTo {
                    controlX1: 161.30368325
                    controlY1: -137.47359573
                    controlX2: 164.66885922
                    controlY2: -134.99570875
                    x: 158.29649133
                    y: -141.38037335
                },
                LineTo {
                    x: 143.99167678
                    y: -125.94026938
                },
            ] // elements
        }; // Path
    } // end path path187

    /** path path191 */
    function path191() : Path {
        Path {
            id: "path191"
            opacity: 1.00000000
            fill: Color.rgb(0x0e, 0x0f, 0x0e, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 164.93167418
                    y: -250.21451888
                },
                LineTo {
                    x: 164.59405535
                    y: -249.91441325
                },
                CubicCurveTo {
                    controlX1: 164.63156855
                    controlY1: -249.87690005
                    controlX2: 164.66844594
                    controlY2: -249.83747940
                    x: 164.70595914
                    y: -249.83747940
                },
                CubicCurveTo {
                    controlX1: 164.78289300
                    controlY1: -249.94938319
                    controlX2: 164.85728359
                    controlY2: -250.06383025
                    x: 164.93167418
                    y: -250.21451888
                },
            ] // elements
        }; // Path
    } // end path path191

    /** path path58 */
    function path58() : Path {
        Path {
            id: "path58"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 2.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 288.66330000
                    y: -153.82949854
                },
                CubicCurveTo {
                    controlX1: 285.61230000
                    controlY1: -152.99749854
                    controlX2: 284.10030000
                    controlY2: -156.71949854
                    x: 283.86830000
                    y: -159.77449854
                },
                CubicCurveTo {
                    controlX1: 283.31129000
                    controlY1: -166.98749854
                    controlX2: 284.53831000
                    controlY2: -171.30149854
                    x: 283.94330000
                    y: -175.15049854
                },
                CubicCurveTo {
                    controlX1: 283.26929000
                    controlY1: -179.50949854
                    controlX2: 285.65030000
                    controlY2: -186.56549854
                    x: 280.21830000
                    y: -184.22649854
                },
                CubicCurveTo {
                    controlX1: 277.13530000
                    controlY1: -182.89949854
                    controlX2: 279.69929000
                    controlY2: -179.46949854
                    x: 280.81330000
                    y: -175.86449854
                },
                CubicCurveTo {
                    controlX1: 281.92530000
                    controlY1: -172.25849854
                    controlX2: 281.64228000
                    controlY2: -160.11349854
                    x: 281.64228000
                    y: -157.55249854
                },
                CubicCurveTo {
                    controlX1: 281.64228000
                    controlY1: -153.11549854
                    controlX2: 284.14128000
                    controlY2: -150.51349854
                    x: 290.80328000
                    y: -148.12049854
                },
                CubicCurveTo {
                    controlX1: 298.46428000
                    controlY1: -145.36949854
                    controlX2: 292.36828000
                    controlY2: -127.43049854
                    x: 284.97628000
                    y: -125.37449854
                },
                CubicCurveTo {
                    controlX1: 277.29528000
                    controlY1: -123.23449854
                    controlX2: 272.98628000
                    controlY2: -128.53349854
                    x: 267.48928000
                    y: -127.59249854
                },
                CubicCurveTo {
                    controlX1: 257.77728000
                    controlY1: -125.92849854
                    controlX2: 259.71928000
                    controlY2: -116.49649854
                    x: 257.77728000
                    y: -113.44449854
                },
                CubicCurveTo {
                    controlX1: 255.83528000
                    controlY1: -110.39449854
                    controlX2: 255.83528000
                    controlY2: -110.39449854
                    x: 252.50628000
                    y: -107.06349854
                },
                CubicCurveTo {
                    controlX1: 250.05528000
                    controlY1: -104.61649854
                    controlX2: 248.45628000
                    controlY2: -102.65249854
                    x: 246.74028000
                    y: -101.10649854
                },
                CubicCurveTo {
                    controlX1: 247.00926000
                    controlY1: -100.87550854
                    controlX2: 247.20229000
                    controlY2: -100.47450854
                    x: 247.24928000
                    y: -99.80049854
                },
                CubicCurveTo {
                    controlX1: 247.46226000
                    controlY1: -96.88649854
                    controlX2: 249.80028000
                    controlY2: -94.65049854
                    x: 249.80028000
                    y: -91.73849854
                },
                CubicCurveTo {
                    controlX1: 249.80028000
                    controlY1: -88.82249854
                    controlX2: 248.87126000
                    controlY2: -87.78549854
                    x: 245.12328000
                    y: -86.95549854
                },
                CubicCurveTo {
                    controlX1: 241.38028000
                    controlY1: -86.12047854
                    controlX2: 239.72928000
                    controlY2: -87.57747854
                    x: 239.52228000
                    y: -88.82249854
                },
                CubicCurveTo {
                    controlX1: 239.31427000
                    controlY1: -90.07149854
                    controlX2: 239.83327000
                    controlY2: -94.62349854
                    x: 240.43628000
                    y: -97.05649854
                },
                CubicCurveTo {
                    controlX1: 240.63428000
                    controlY1: -97.85749854
                    controlX2: 240.90828000
                    controlY2: -98.34649854
                    x: 241.19527000
                    y: -98.67149854
                },
                CubicCurveTo {
                    controlX1: 238.15527000
                    controlY1: -98.12251854
                    controlX2: 234.35927000
                    controlY2: -97.90950854
                    x: 231.69527000
                    y: -97.90950854
                },
                CubicCurveTo {
                    controlX1: 231.59627000
                    controlY1: -97.90950854
                    controlX2: 231.49828000
                    controlY2: -97.90750854
                    x: 231.39827000
                    y: -97.90750854
                },
                CubicCurveTo {
                    controlX1: 232.04427000
                    controlY1: -97.47549854
                    controlX2: 232.74227000
                    controlY2: -96.74050854
                    x: 233.18527000
                    y: -95.41050854
                },
                CubicCurveTo {
                    controlX1: 234.24127000
                    controlY1: -92.24650854
                    controlX2: 234.40227000
                    controlY2: -89.86350854
                    x: 234.60927000
                    y: -87.99250854
                },
                CubicCurveTo {
                    controlX1: 234.81627000
                    controlY1: -86.12050854
                    controlX2: 232.31827000
                    controlY2: -85.49350854
                    x: 229.81927000
                    y: -85.28650854
                },
                CubicCurveTo {
                    controlX1: 227.32027000
                    controlY1: -85.07851854
                    controlX2: 224.40727000
                    controlY2: -85.90849854
                    x: 223.99227000
                    y: -86.95550854
                },
                CubicCurveTo {
                    controlX1: 223.57726000
                    controlY1: -87.99250854
                    controlX2: 224.26527000
                    controlY2: -92.32750854
                    x: 224.68926000
                    y: -94.57650854
                },
                CubicCurveTo {
                    controlX1: 224.94927000
                    controlY1: -95.94650854
                    controlX2: 226.33926000
                    controlY2: -97.12250854
                    x: 227.41526000
                    y: -97.85050854
                },
                CubicCurveTo {
                    controlX1: 224.60426000
                    controlY1: -97.78750854
                    controlX2: 221.60626000
                    controlY2: -97.68549854
                    x: 218.54626000
                    y: -97.63849854
                },
                CubicCurveTo {
                    controlX1: 219.36225000
                    controlY1: -96.76349854
                    controlX2: 220.15926000
                    controlY2: -95.68649854
                    x: 220.35226000
                    y: -94.64949854
                },
                CubicCurveTo {
                    controlX1: 220.77426000
                    controlY1: -92.40049854
                    controlX2: 221.70326000
                    controlY2: -89.02949854
                    x: 221.49526000
                    y: -87.57749854
                },
                CubicCurveTo {
                    controlX1: 221.28527000
                    controlY1: -86.12049854
                    controlX2: 220.66126000
                    controlY2: -85.70149854
                    x: 216.70726000
                    y: -85.49349854
                },
                CubicCurveTo {
                    controlX1: 212.75126000
                    controlY1: -85.28647854
                    controlX2: 211.41726000
                    controlY2: -85.90847854
                    x: 211.00026000
                    y: -86.73849854
                },
                CubicCurveTo {
                    controlX1: 210.58325000
                    controlY1: -87.57249854
                    controlX2: 211.30226000
                    controlY2: -92.56049854
                    x: 211.80126000
                    y: -94.62349854
                },
                CubicCurveTo {
                    controlX1: 212.07026000
                    controlY1: -95.72449854
                    controlX2: 212.89226000
                    controlY2: -96.81149854
                    x: 213.64726000
                    y: -97.62249854
                },
                CubicCurveTo {
                    controlX1: 211.17926000
                    controlY1: -97.65049854
                    controlX2: 208.72026000
                    controlY2: -97.74548854
                    x: 206.32826000
                    y: -97.94747854
                },
                CubicCurveTo {
                    controlX1: 206.91525000
                    controlY1: -96.31647854
                    controlX2: 209.59526000
                    controlY2: -93.52747854
                    x: 208.88626000
                    y: -89.03947854
                },
                CubicCurveTo {
                    controlX1: 208.49026000
                    controlY1: -86.54047854
                    controlX2: 207.31626000
                    controlY2: -85.50347854
                    x: 201.92526000
                    y: -85.49347854
                },
                CubicCurveTo {
                    controlX1: 198.80426000
                    controlY1: -85.48847854
                    controlX2: 197.35926000
                    controlY2: -87.57747854
                    x: 197.35226000
                    y: -89.02947854
                },
                CubicCurveTo {
                    controlX1: 197.33126000
                    controlY1: -93.01847854
                    controlX2: 199.02126000
                    controlY2: -95.80047854
                    x: 199.90726000
                    y: -98.65247854
                },
                CubicCurveTo {
                    controlX1: 196.91126000
                    controlY1: -98.99147854
                    controlX2: 195.09426000
                    controlY2: -99.23548854
                    x: 193.61326000
                    y: -99.85247854
                },
                CubicCurveTo {
                    controlX1: 193.81826000
                    controlY1: -98.50847854
                    controlX2: 194.62426000
                    controlY2: -94.95847854
                    x: 195.06026000
                    y: -91.32147854
                },
                CubicCurveTo {
                    controlX1: 195.33626000
                    controlY1: -89.03947854
                    controlX2: 194.22826000
                    controlY2: -87.78547854
                    x: 191.52426000
                    y: -87.78547854
                },
                CubicCurveTo {
                    controlX1: 188.81826000
                    controlY1: -87.78547854
                    controlX2: 187.15126000
                    controlY2: -89.23647854
                    x: 187.15126000
                    y: -90.48947854
                },
                CubicCurveTo {
                    controlX1: 187.15126000
                    controlY1: -93.81747854
                    controlX2: 192.04226000
                    controlY2: -100.00847854
                    x: 192.44326000
                    y: -100.27447854
                },
                CubicCurveTo {
                    controlX1: 192.48326000
                    controlY1: -100.30047854
                    controlX2: 192.53026000
                    controlY2: -100.34047854
                    x: 192.58027000
                    y: -100.37844854
                },
                CubicCurveTo {
                    controlX1: 192.29527000
                    controlY1: -100.55044854
                    controlX2: 192.01426000
                    controlY2: -100.74145854
                    x: 191.73127000
                    y: -100.96246854
                },
                CubicCurveTo {
                    controlX1: 189.23227000
                    controlY1: -102.90246854
                    controlX2: 186.18227000
                    controlY2: -105.66846854
                    x: 184.55827000
                    y: -112.70746854
                },
                CubicCurveTo {
                    controlX1: 182.93227000
                    controlY1: -119.74646854
                    controlX2: 183.51427000
                    controlY2: -124.03946854
                    x: 178.09427000
                    y: -127.28746854
                },
                CubicCurveTo {
                    controlX1: 172.67727000
                    controlY1: -130.53546854
                    controlX2: 162.91527000
                    controlY2: -122.76346854
                    x: 158.03827000
                    y: -123.27246854
                },
                CubicCurveTo {
                    controlX1: 152.60727000
                    controlY1: -123.84045854
                    controlX2: 145.74027000
                    controlY2: -134.70346854
                    x: 145.29927000
                    y: -139.82046854
                },
                CubicCurveTo {
                    controlX1: 144.78227000
                    controlY1: -145.80346854
                    controlX2: 150.61927000
                    controlY2: -143.02646854
                    x: 153.94127000
                    y: -150.59846854
                },
                CubicCurveTo {
                    controlX1: 156.05327000
                    controlY1: -155.41946854
                    controlX2: 153.95327000
                    controlY2: -161.44246854
                    x: 153.95327000
                    y: -174.97745854
                },
                CubicCurveTo {
                    controlX1: 153.95327000
                    controlY1: -188.51545854
                    controlX2: 158.60927000
                    controlY2: -195.40845854
                    x: 161.55127000
                    y: -202.05145854
                },
                CubicCurveTo {
                    controlX1: 163.69127000
                    controlY1: -206.88645854
                    controlX2: 160.72327000
                    controlY2: -210.48145854
                    x: 164.49727000
                    y: -223.11645854
                },
                CubicCurveTo {
                    controlX1: 167.72227000
                    controlY1: -233.90645854
                    controlX2: 170.62827000
                    controlY2: -237.92044854
                    x: 170.62827000
                    y: -237.92044854
                },
                CubicCurveTo {
                    controlX1: 170.62827000
                    controlY1: -237.92044854
                    controlX2: 165.43527000
                    controlY2: -233.64745854
                    x: 162.38527000
                    y: -223.57845854
                },
                CubicCurveTo {
                    controlX1: 159.68327000
                    controlY1: -214.66745854
                    controlX2: 160.50927000
                    controlY2: -210.17445854
                    x: 158.34027000
                    y: -203.13545854
                },
                CubicCurveTo {
                    controlX1: 156.17327000
                    controlY1: -196.09645854
                    controlX2: 152.89727000
                    controlY2: -191.45945854
                    x: 151.27127000
                    y: -180.63045854
                },
                CubicCurveTo {
                    controlX1: 149.64627000
                    controlY1: -169.80045854
                    controlX2: 152.36927000
                    controlY2: -156.59546854
                    x: 149.64627000
                    y: -152.22246854
                },
                CubicCurveTo {
                    controlX1: 147.81227000
                    controlY1: -149.27846854
                    controlX2: 141.73027000
                    controlY2: -152.46046854
                    x: 140.93827000
                    y: -163.33046854
                },
                CubicCurveTo {
                    controlX1: 140.25727000
                    controlY1: -172.65345854
                    controlX2: 139.04727000
                    controlY2: -191.09045854
                    x: 140.67426000
                    y: -201.91945854
                },
                CubicCurveTo {
                    controlX1: 142.29826000
                    controlY1: -212.74945854
                    controlX2: 143.25726000
                    controlY2: -208.72245854
                    x: 148.98626000
                    y: -228.63545854
                },
                CubicCurveTo {
                    controlX1: 155.73526000
                    controlY1: -252.10444854
                    controlX2: 185.17626000
                    controlY2: -266.39244354
                    x: 220.32826000
                    y: -266.87144354
                },
                CubicCurveTo {
                    controlX1: 251.03526000
                    controlY1: -267.29044354
                    controlX2: 262.25526000
                    controlY2: -257.34344354
                    x: 272.28826000
                    y: -247.87144854
                },
                CubicCurveTo {
                    controlX1: 282.75026000
                    controlY1: -237.99144854
                    controlX2: 290.04826000
                    controlY2: -224.17345854
                    x: 292.26826000
                    y: -215.29545854
                },
                CubicCurveTo {
                    controlX1: 294.48826000
                    controlY1: -206.41745854
                    controlX2: 296.43126000
                    controlY2: -202.73345854
                    x: 297.81726000
                    y: -195.24145854
                },
                CubicCurveTo {
                    controlX1: 299.20926000
                    controlY1: -187.75245854
                    controlX2: 298.45926000
                    controlY2: -176.87345854
                    x: 297.10525000
                    y: -171.46345854
                },
                CubicCurveTo {
                    controlX1: 295.59925000
                    controlY1: -165.44146854
                    controlX2: 292.64325000
                    controlY2: -154.91646854
                    x: 288.66325000
                    y: -153.82946854
                },
                LineTo {
                    x: 288.66330000
                    y: -153.82949854
                },
                ClosePath {},
                MoveTo {
                    x: 204.42630000
                    y: -177.66649854
                },
                CubicCurveTo {
                    controlX1: 200.47330000
                    controlY1: -183.90849854
                    controlX2: 189.84830000
                    controlY2: -184.98849854
                    x: 181.74130000
                    y: -185.36549854
                },
                CubicCurveTo {
                    controlX1: 172.79030000
                    controlY1: -185.78249854
                    controlX2: 167.89130000
                    controlY2: -183.02749854
                    x: 166.96330000
                    y: -176.20949854
                },
                CubicCurveTo {
                    controlX1: 166.21330000
                    controlY1: -170.71249854
                    controlX2: 167.17131000
                    controlY2: -162.47849854
                    x: 169.04530000
                    y: -156.44549854
                },
                CubicCurveTo {
                    controlX1: 170.67430000
                    controlY1: -151.19749854
                    controlX2: 177.16130000
                    controlY2: -144.16849854
                    x: 182.78130000
                    y: -145.00049854
                },
                CubicCurveTo {
                    controlX1: 187.29530000
                    controlY1: -145.66949854
                    controlX2: 196.92930000
                    controlY2: -152.87849854
                    x: 202.55430000
                    y: -159.35649854
                },
                CubicCurveTo {
                    controlX1: 205.91630000
                    controlY1: -163.23249854
                    controlX2: 206.33330000
                    controlY2: -174.66049854
                    x: 204.42630000
                    y: -177.66649854
                },
                ClosePath {},
                MoveTo {
                    x: 216.91630000
                    y: -160.81449854
                },
                CubicCurveTo {
                    controlX1: 214.83030000
                    controlY1: -160.66849854
                    controlX2: 211.71330000
                    controlY2: -153.74049854
                    x: 210.25630000
                    y: -145.00149854
                },
                CubicCurveTo {
                    controlX1: 209.29730000
                    controlY1: -139.24249854
                    controlX2: 205.48030000
                    controlY2: -131.20149854
                    x: 206.30030000
                    y: -126.27749854
                },
                CubicCurveTo {
                    controlX1: 206.85230000
                    controlY1: -122.96749854
                    controlX2: 209.92330000
                    controlY2: -122.49349854
                    x: 211.71330000
                    y: -126.06948854
                },
                CubicCurveTo {
                    controlX1: 213.17030000
                    controlY1: -128.98048854
                    controlX2: 214.00230000
                    controlY2: -131.68648854
                    x: 216.08330000
                    y: -131.68648854
                },
                CubicCurveTo {
                    controlX1: 218.16430000
                    controlY1: -131.68648854
                    controlX2: 222.75730000
                    controlY2: -119.49448854
                    x: 225.44930000
                    y: -119.82748854
                },
                CubicCurveTo {
                    controlX1: 228.55530000
                    controlY1: -120.20948854
                    controlX2: 232.38430000
                    controlY2: -125.02248854
                    x: 231.90330000
                    y: -131.06248854
                },
                CubicCurveTo {
                    controlX1: 231.48330000
                    controlY1: -136.26248854
                    controlX2: 229.40430000
                    controlY2: -141.46548854
                    x: 226.28330000
                    y: -146.87548854
                },
                CubicCurveTo {
                    controlX1: 223.16230000
                    controlY1: -152.28548854
                    controlX2: 218.98530000
                    controlY2: -160.95748854
                    x: 216.91630000
                    y: -160.81448854
                },
                LineTo {
                    x: 216.91630000
                    y: -160.81449854
                },
                ClosePath {},
                MoveTo {
                    x: 267.48930000
                    y: -177.66649854
                },
                CubicCurveTo {
                    controlX1: 264.36830000
                    controlY1: -181.82949854
                    controlX2: 258.95630000
                    controlY2: -185.36549854
                    x: 248.34330000
                    y: -184.74049854
                },
                CubicCurveTo {
                    controlX1: 239.56530000
                    controlY1: -184.22448854
                    controlX2: 230.81930000
                    controlY2: -180.67849854
                    x: 230.02730000
                    y: -174.75449854
                },
                CubicCurveTo {
                    controlX1: 229.19830000
                    controlY1: -168.51249854
                    controlX2: 230.97031000
                    controlY2: -165.25449854
                    x: 234.40330000
                    y: -161.02349854
                },
                CubicCurveTo {
                    controlX1: 237.93830000
                    controlY1: -156.65349854
                    controlX2: 247.92930000
                    controlY2: -148.12249854
                    x: 254.37930000
                    y: -147.70749854
                },
                CubicCurveTo {
                    controlX1: 260.83330000
                    controlY1: -147.29049854
                    controlX2: 266.45330000
                    controlY2: -148.74749854
                    x: 267.28330000
                    y: -155.19649854
                },
                CubicCurveTo {
                    controlX1: 268.11631000
                    controlY1: -161.64649854
                    controlX2: 270.61030000
                    controlY2: -173.50649854
                    x: 267.48929000
                    y: -177.66649854
                },
                LineTo {
                    x: 267.48930000
                    y: -177.66649854
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path58

   override function create(): Node {
       Group {
           content: [
               path173(),
               path175(),
               path177(),
               path179(),
               path181(),
               path183(),
               path185(),
               path187(),
               path191(),
               path58(),
           ] // content
           transforms: Translate { x : -29.09605300, y : 366.31565171 }
       } // Group
   } // function create()
} // class drone-pirate-logo-dark


/*###################################################################
### E N D   C L A S S    drone-pirate-logo-dark
###################################################################*/


